<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Maksim Morozov</title>
    
    <style>

body {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            color: #353535;
        }
        
        .content {
            width: 50%;
            margin: auto;            
        }
        h1 {
            text-transform: uppercase;
            font-size: 2.5em;
            margin: auto;
        }
        h2 {
            text-transform: uppercase;
            color: #33B3F3;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items:center;
            flex-wrap: wrap;
            padding: 30px 0px 40px 0px;            
        }       
        .photo {
            width: 180px;
            border-radius: 50%;
            margin: auto;
        }
        #city {
            margin-bottom: 20px;
        } 
        .info {
            margin: auto;
            
        }
        .location {
            margin-top: 10px;
           
        }
        .contacts {
            margin-bottom: 5px;
        }
        section {
            margin-bottom: 30px;
            line-height: 25px;
        }
        .icon {
            margin: auto 5px auto 0px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #353535;
        }
        a:hover {
            text-decoration: underline;
        }
        .social {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
    
    </style>
</head>
<body>
       <div class="content">
       <header>
           <img  class="photo" src="myphoto.jpeg" alt="myphoto">
           <div class="info">
               <h1>Maksim Morozov</h1>
               <div id="city">
                   <img class="location" src="blue_marker.png" alt="location_marker" height="20px">
               Minsk, Belarus
               </div>
               <div class="contacts">
                <a href="mailto:maksmorozman@gmail.com">
                    <img class="icon" src="gmail_contact.png" alt="mail" height="15px">
                    maksmorozman@gmail.com
                </a>
            </div>
            <div class="contacts">
                <img class="icon" src="phone_contact.png" alt="phone" height="15px">
                +375 (29) 687-04-20
            </div>
             </div>
   
</header>
<main>
    <section>
        <h2>Summary</h2>
        <hr>
        <p>All my life I have been searching for myself and I finally realized that I want to become a Frontend developer. And I'm ready to do my best to achieve my aim.</p>
    </section>
    <section>
        <h2>Skills</h2>
        <hr>
        <ul>
            <li>HTML - <i>basic</i></li>
            <li>CSS - <i>basic</i></li>
            <li>JavaScript - <i>beginner</i></li>
        </ul>
    </section>
    <section>
        <h2>Education</h2>
        <hr>
        <p>
            <strong>Gomel State Technical University named after P. Sukhoi</strong>
            <br>
            Economics and Humanities Faculty
            <br>
            2009-2013
        </p>
        <p>
            <strong>IT-Academy Certificate</strong>
            <br>
            Linux system administarion
            <br>
            2019
        </p>
    </section>
        <section>
            <h2>Languages</h2>
            <hr>
            <p>
                <strong>English</strong> – B1:<i>Intermediate</i>
                <br>
                According to <a href="https://drive.google.com/file/d/1RcUW_KLYdInxFVKdBWsfhguucMoNdjxI/view?usp=sharing">www.efset.org</a>
            </p>
            <p>
                <strong>Russian</strong> – <i>Native speaker</i>
            </p>
        </section>

    </main>
    <footer>
        <h2>Contacts</h2>
        <hr>
        <div class="social">
            <div>
                <a href="https://github.com/maksmore">
                    <img class="icon" src="github-logo.png" alt="Github" height="20px">
                    <br>
                </a>
            </div>
            <div>
                <a href="https://t.me/maksmor">
                <img class="icon" src="telegram_logo.png" alt="Telegram" height="20px">
                <br>
                </a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/maksim-morozov-607b19185/">
                <img class="icon" src="linkedin_logo.png" alt="LinkedIn" height="20px">
                <br>
                </a>
            </div>
        </div>
    </footer>

    </div>


</body>

</html>
